

<!DOCTYPE html>
<html>
  <head>
 
  <style>
 

  body{
            font-family: tahoma;
        }
label{
  font-size: 20px;
}
input[type=text]::placeholder{
  font-size: 20px;
  color:black;

}
input[type=text] {
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 5px;
  font-size: 30px;
  background-color:white;
  padding: 10px 20px 10px 20px;
  text-align:left;
  color:black;
  width: 90%;
  height:80%;
  outline:none;
}
.button {
  /*#4CAF50; /* Green */
  border: none;
  color: white;
  padding: 30px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 0px;
  cursor: pointer;
  outline: none;
    width: 92%;
}
.button4 {
   background-color: black;
   color: white;
   } /* Gray */

.searchbar{
  margin-top: 0%;
}
.from1{
  margin-top:1%;
  padding:5px 5px 5px 5px;
  margin-left:10px;
  margin-right:10px;

}

#jobexperiance{
  width: 90%;
  height:40px;
  background-color:white;
  border: 3px solid black;
  border-radius: 5px;
  font-size: 25px;
  outline:none;
}

#tec{
  width: 90%;
  height:90px;
  background-color:white;
  border: 3px solid black;
  border-radius: 5px;
  font-size: 25px;
  outline:none;
}
.page2{
  margin-left:10%;
}
    body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: orange;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.tablink:hover {
  background-color: orange;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#London {background-color:red;}


#Paris  {background-color:orange;}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: orange;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: red;
  font-size: 17px;
  width: 50%; /* Four links of equal widths */
  text-align: center;
}



.navbar a.active {
  background-color: red;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="index.html">TEACHER</a> 
        <a href="index2.html">STUDENT</a> 
       
      </div>

<div id="London" class="tabcontent">
  <h1>Teacher</h1>
  <p>Teachers have three loves: love of learning, love of learners, and the love of bringing the first two loves together.
    – Scott Hayden
     </p>
</div>

<div id="Paris" class="tabcontent">
  <h1>Student</h1>
  <p>“Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” — Malcolm X</p> 
</div>


<button class="tablink" onclick="openCity('London', this, 'red')" ></button>
<button class="tablink" onclick="openCity('Paris', this, 'orange')" id="defaultOpen"></button>


<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
<div class="searchbar">
<form align=left class="from1">
  <div  class="page2">
 
  <label  for="jobexperiance"><h1>SELECT CLASS</h1></n>
  <select   name="jobexperiance" id="jobexperiance">
      <option value="Class 8">Class 8</option>
      <option value="Class 9">Class 9</option>
  </select>
</label>
  <br><br><br>
  <br><br><br>

  

  
  <label for="location"><h2>USERNAME</h2></n>
  <input type="text" name="username" placeholder="Username">
</label>
<br><br><br><br><br><br>

<label for="location"><h2>PASSWORD </h2></n>
  <input type="text" name="password" placeholder="Password">
</label>

<br><br><br>
  <br><br><br>
  <br><br><br>
</div>



</form>

</div>
<button style="margin-left:5%"; class="button button4" onclick="mylink()" >LOGIN</button>

<script>
  

  function mylink() {
 


    location.href="https://us04web.zoom.us/join";
 
  
}


</script>



</body>
</html>
