

<!DOCTYPE html>
<html>
  <head>
 
  <style>
 

  body{
            font-family: tahoma;
        }
label{
  font-size: 30px;
}
input[type=text]::placeholder{
  font-size: 32px;
  color:black;

}
input[type=text] {
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 5px;
  font-size: 30px;
  background-color:white;
  padding: 30px 20px 30px 12px;
  text-align:left;
  color:black;
  width: 90%;
  height:80%;
  outline:none;
}
.button {
  /*#4CAF50; /* Green */
  border: none;
  color: white;
  padding: 40px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 0px;
  cursor: pointer;
  outline: none;
    width: 92%;
}
.button4 {
   background-color: black;
   color: white;
   } /* Gray */

.searchbar{
  margin-top: 2%;
}
.from1{
  margin-top:3%;
  padding:10px 10px 10px 10px;
  margin-left:10px;
  margin-right:10px;

}

#jobexperiance{
  width: 90%;
  height:90px;
  background-color:white;
  border: 3px solid black;
  border-radius: 5px;
  font-size: 25px;
  outline:none;
}

#tec{
  width: 90%;
  height:90px;
  background-color:white;
  border: 3px solid black;
  border-radius: 5px;
  font-size: 25px;
  outline:none;
}
.page2{
  margin-left:10%;
}
    body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}


</style>
</head>
<body>
  <p>Click on the buttons inside the tabbed menu:</p>

<div id="London" class="tabcontent">
  <h1>London</h1>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h1>Paris</h1>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h1>Tokyo</h1>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Oslo" class="tabcontent">
  <h1>Oslo</h1>
  <p>Oslo is the capital of Norway.</p>
</div>

<button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">London</button>
<button class="tablink" onclick="openCity('Paris', this, 'green')">Paris</button>
<button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Tokyo</button>
<button class="tablink" onclick="openCity('Oslo', this, 'orange')">Oslo</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
<div class="searchbar">
<form align=left class="from1">
  <div  class="page2">
      <label  for="jobexperiance"><h1>Teacher Account</h1></n>
  <label  for="jobexperiance"><h1>SELECT CLASS</h1></n>
  <select   name="jobexperiance" id="jobexperiance">
      <option value="Class 8">Class 8</option>
      <option value="Class 9">Class 9</option>
  </select>
</label>
  <br><br><br>
  <br><br><br>

  

  
  <label for="location"><h2>USERNAME</h2></n>
  <input type="text" name="username" placeholder="Username">
</label>
<br><br><br><br><br><br>

<label for="location"><h2>PASSWORD </h2></n>
  <input type="text" name="password" placeholder="Password">
</label>

<br><br><br>
  <br><br><br>
  <br><br><br>
</div>



</form>

</div>
<button style="margin-left:5%"; class="button button4" onclick="mylink()" >LOGIN</button>

<script>
  

  function mylink() {
 


    location.href="https://us04web.zoom.us/meeting/71728331276?_x_zm_rtaid=yB6ZeJAxTSi5zOsrgV_B6A.1599216034241.8385b4a910d0dfcfde682e3ac67c1854&_x_zm_rhtaid=403#";
 
  
}
</script>



</body>
</html>
